# NotesServer

./: pom.xml
src/main/java/net/filonova/project/notes/: NotesServer.java
src/main/java/net/filonova/project/notes/dao/: AdminDao.java  CommentDao.java  CommonDao.java  NoteDao.java  SectionDao.java  UserDao.java
src/main/java/net/filonova/project/notes/daoImpl/: AdminDaoImpl.java  CommentDaoImpl.java  CommonDaoImpl.java  DaoImplBase.java  NoteDaoImpl.java  SectionDaoImpl.java  UserDaoImpl.java
src/main/java/net/filonova/project/notes/dto/converter/: Converter.java  UserDtoMapper.java
src/main/java/net/filonova/project/notes/dto/request/: AddCommentDtoRequest.java  AddIgnoreOrFollowingDtoRequest.java  AddNoteDtoRequest.java  AddRatingForNoteDtoRequest.java  CommentUpdateDtoRequest.java  DeleteUserDtoRequest.java  LoginDtoRequest.java  LogoutDtoRequest.java  NoteUpdateDtoRequest.java  SearchNotesDtoRequest.java  SearchUsersDtoRequest.java  UserRegistrationDtoRequest.java  UserUpdateDtoRequest.java
src/main/java/net/filonova/project/notes/dto/response/: CommentDtoResponse.java  ErrorDtoResponse.java  NoteDtoResponse.java  SearchUsersDtoResponse.java  SectionDtoResponse.java  UserDtoResponse.java  UserUpdateDtoResponse.java
src/main/java/net/filonova/project/notes/endpoint/: AccountsEndpoint.java  CommentsEndpoint.java  FollowingsEndpoint.java  IgnoreEndpoint.java  NotesEndpoint.java  SectionsEndpoint.java  SessionsEndpoint.java  SettingsEndpoint.java  UserEndpoint.java
src/main/java/net/filonova/project/notes/exception/: Error.java  NotesErrorCode.java  NotesException.java
src/main/java/net/filonova/project/notes/mappers/: AdminMapper.java  CommentMapper.java  NoteMapper.java  SectionMapper.java  UserMapper.java
src/main/java/net/filonova/project/notes/model/: Comment.java  Note.java  NoteRevision.java  Role.java  Section.java  Session.java  Status.java  User.java
src/main/java/net/filonova/project/notes/service/: SectionService.java  UserService.java
src/main/java/net/filonova/project/notes/utils/: Converter.java  PersistenceConfig.java  Validator.java
src/main/resources/: logback.xml  mybatis-config.xml  mysql.jdbc.properties
src/test/java/net/filonova/project/notes/: NotesServerTests.java
src/test/java/net/filonova/project/notes/daoImpl/: TestBase.java  TestCommentOperations.java  TestDatabaseOperations.java  TestNoteOperations.java  TestSectionOperation.java  TestUserOperations.java
src/test/java/net/filonova/project/notes/daoImpl/endpoint/: TestAccountsEndpoint.java
